<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="OYw-Kv-CaD">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="eUM-P4-LLd" customClass="MainTabBarController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bV4-JE-V3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcg-E7-zbd" kind="relationship" relationship="viewControllers" id="7T7-5T-g7e"/>
                        <segue destination="ali-zX-8PA" kind="relationship" relationship="viewControllers" id="mhS-N9-AfX"/>
                        <segue destination="UDN-uH-xy5" kind="relationship" relationship="viewControllers" id="yNM-Kl-hY8"/>
                        <segue destination="cIg-1H-HHT" kind="relationship" relationship="viewControllers" id="Tkk-io-nc6"/>
                        <segue destination="p4m-Nc-E3N" kind="relationship" relationship="viewControllers" id="JO2-s7-pKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pb-zQ-u4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2G-ch-26w">
            <objects>
                <navigationController storyboardIdentifier="ConnectServerViewController" id="2Ft-F1-XEl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ST-bx-P2n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gF-Ma-ylt" kind="relationship" relationship="rootViewController" id="DRC-9O-ay3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ace-T0-Hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nb2-fK-MBY">
            <objects>
                <navigationController id="gcg-E7-zbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dashboard" id="Clo-uA-Vgu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2W6-zk-mPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eog-qc-grn" kind="relationship" relationship="rootViewController" id="iak-aN-jWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVA-cm-dbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-2137"/>
        </scene>
        <!--Logs-->
        <scene sceneID="3sZ-cH-cd5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HL-ry-86y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Eog-qc-grn" customClass="DashboardTableViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yh1-40-goW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pzS-gI-vib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="g9w-w0-WqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9w-w0-WqQ" id="b7A-Ac-Cy3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TBl-BE-gxa" detailTextLabel="1sj-V0-L7U" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="6G5-wD-G7f">
                                        <rect key="frame" x="0.0" y="250" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6G5-wD-G7f" id="4mS-Dz-B1H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Kaspersky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBl-BE-gxa">
                                                    <rect key="frame" x="20" y="5" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sj-V0-L7U">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JgN-e8-aad" kind="show" id="jXF-2I-Q4t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qvM-7H-JBi" detailTextLabel="pUu-lZ-5AC" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="mJX-By-BBD">
                                        <rect key="frame" x="0.0" y="294" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJX-By-BBD" id="v7d-IQ-6d8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TP-Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvM-7H-JBi">
                                                    <rect key="frame" x="20" y="5" width="60" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUu-lZ-5AC">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B0s-pT-dte" kind="show" id="4ak-Rm-qSB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Nwd-Wu-ae3" detailTextLabel="n7G-XB-qdm" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="OKu-1w-Icg">
                                        <rect key="frame" x="0.0" y="338" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKu-1w-Icg" id="MRz-21-yI0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="D-Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nwd-Wu-ae3">
                                                    <rect key="frame" x="20" y="5" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7G-XB-qdm">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zJ8-vx-AMG" kind="show" id="2XZ-RC-5CI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eog-qc-grn" id="69H-Fp-EYv"/>
                            <outlet property="delegate" destination="Eog-qc-grn" id="0fa-LT-3za"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="6Eu-na-2D1"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1129" y="-2138"/>
        </scene>
        <!--Connect to server-->
        <scene sceneID="ybe-t0-I52">
            <objects>
                <viewController id="8gF-Ma-ylt" customClass="ConnectServerViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwY-3A-blC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address/URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-Ul-oNx">
                                <rect key="frame" x="30" y="118" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-zS-a4K">
                                <rect key="frame" x="30" y="178" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQq-Ul-oNx" firstAttribute="top" secondItem="GYL-4S-DqJ" secondAttribute="top" constant="30" id="2rI-JP-C5l"/>
                            <constraint firstItem="hP7-zS-a4K" firstAttribute="top" secondItem="wQq-Ul-oNx" secondAttribute="bottom" constant="30" id="G4P-oF-E2f"/>
                            <constraint firstItem="hP7-zS-a4K" firstAttribute="leading" secondItem="GYL-4S-DqJ" secondAttribute="leading" constant="30" id="Lxj-ge-wr9"/>
                            <constraint firstItem="GYL-4S-DqJ" firstAttribute="trailing" secondItem="hP7-zS-a4K" secondAttribute="trailing" constant="30" id="Xge-8w-YLU"/>
                            <constraint firstItem="GYL-4S-DqJ" firstAttribute="trailing" secondItem="wQq-Ul-oNx" secondAttribute="trailing" constant="30" id="Yij-zh-547"/>
                            <constraint firstItem="wQq-Ul-oNx" firstAttribute="leading" secondItem="GYL-4S-DqJ" secondAttribute="leading" constant="30" id="zWb-lr-gs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYL-4S-DqJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect to server" id="MTQ-8F-0wn">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="gCY-QB-17m">
                            <connections>
                                <action selector="connect:" destination="8gF-Ma-ylt" id="CqQ-Na-Uem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="hP7-zS-a4K" id="ECo-FX-D2c"/>
                        <outlet property="urlTextField" destination="wQq-Ul-oNx" id="dWl-Jz-3Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX9-Sp-RCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-389"/>
        </scene>
        <!--Kaspersky Logs Table View Controller-->
        <scene sceneID="YfE-pQ-Xtq">
            <objects>
                <viewController id="JgN-e8-aad" customClass="KasperskyLogsTableViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIz-hk-k16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11K-c2-fHQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-M4-L0r">
                                        <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jmn-qa-7Yv"/>
                                    <constraint firstItem="u8Z-M4-L0r" firstAttribute="centerY" secondItem="11K-c2-fHQ" secondAttribute="centerY" id="ab2-6E-GhI"/>
                                    <constraint firstItem="u8Z-M4-L0r" firstAttribute="centerX" secondItem="11K-c2-fHQ" secondAttribute="centerX" id="fog-29-2re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8S-Mb-4SM" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNR-pk-3pF" firstAttribute="trailing" secondItem="M8S-Mb-4SM" secondAttribute="trailing" id="70y-a4-bmd"/>
                            <constraint firstItem="11K-c2-fHQ" firstAttribute="top" secondItem="tNR-pk-3pF" secondAttribute="top" id="CrA-Rf-pIz"/>
                            <constraint firstItem="tNR-pk-3pF" firstAttribute="bottom" secondItem="M8S-Mb-4SM" secondAttribute="bottom" id="Jw9-hY-gcG"/>
                            <constraint firstItem="M8S-Mb-4SM" firstAttribute="leading" secondItem="tNR-pk-3pF" secondAttribute="leading" id="R4u-Wv-2gO"/>
                            <constraint firstItem="M8S-Mb-4SM" firstAttribute="top" secondItem="11K-c2-fHQ" secondAttribute="bottom" id="SrF-tD-EEf"/>
                            <constraint firstItem="tNR-pk-3pF" firstAttribute="trailing" secondItem="11K-c2-fHQ" secondAttribute="trailing" id="jMR-RZ-MsZ"/>
                            <constraint firstItem="11K-c2-fHQ" firstAttribute="leading" secondItem="tNR-pk-3pF" secondAttribute="leading" id="o4q-Zh-EwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNR-pk-3pF"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="u8Z-M4-L0r" id="gkX-Fb-rg7"/>
                        <outlet property="spreadsheetView" destination="M8S-Mb-4SM" id="5D7-Bd-vne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-Z2-S3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-2736"/>
        </scene>
        <!--Link Logs Table View Controller-->
        <scene sceneID="W7Q-Za-Y8L">
            <objects>
                <viewController id="B0s-pT-dte" customClass="TPLinkLogsTableViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXl-VJ-eHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-fc-bZg">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-jJ-p3H">
                                        <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J2N-0g-6FN"/>
                                    <constraint firstItem="4tW-jJ-p3H" firstAttribute="centerY" secondItem="jOY-fc-bZg" secondAttribute="centerY" id="PT5-Ok-l5o"/>
                                    <constraint firstItem="4tW-jJ-p3H" firstAttribute="centerX" secondItem="jOY-fc-bZg" secondAttribute="centerX" id="r8Z-wg-Xrc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-gS-7YC" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0JL-e1-Pja" firstAttribute="trailing" secondItem="Jnl-gS-7YC" secondAttribute="trailing" id="6xY-iA-uxM"/>
                            <constraint firstItem="jOY-fc-bZg" firstAttribute="leading" secondItem="0JL-e1-Pja" secondAttribute="leading" id="OpM-lI-u2x"/>
                            <constraint firstItem="Jnl-gS-7YC" firstAttribute="top" secondItem="jOY-fc-bZg" secondAttribute="bottom" id="WgI-sr-9Fo"/>
                            <constraint firstItem="0JL-e1-Pja" firstAttribute="trailing" secondItem="jOY-fc-bZg" secondAttribute="trailing" id="dIX-y8-MFr"/>
                            <constraint firstItem="jOY-fc-bZg" firstAttribute="top" secondItem="0JL-e1-Pja" secondAttribute="top" id="dau-Aw-bl2"/>
                            <constraint firstItem="0JL-e1-Pja" firstAttribute="bottom" secondItem="Jnl-gS-7YC" secondAttribute="bottom" id="nYG-Ec-6wt"/>
                            <constraint firstItem="Jnl-gS-7YC" firstAttribute="leading" secondItem="0JL-e1-Pja" secondAttribute="leading" id="oG3-KK-0Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JL-e1-Pja"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="4tW-jJ-p3H" id="MTu-nb-n2X"/>
                        <outlet property="spreadsheetView" destination="Jnl-gS-7YC" id="8Qh-2F-da9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg9-W6-EnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-2670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtR-BU-Bpn">
            <objects>
                <navigationController id="ali-zX-8PA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="statistics" id="oGX-aw-8uj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmV-04-PSR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omo-au-cHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-1420"/>
        </scene>
        <!--Link Logs Table View Controller-->
        <scene sceneID="1E4-fS-Itt">
            <objects>
                <viewController id="zJ8-vx-AMG" customClass="DLinkLogsTableViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkZ-cU-iNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-RH-ayc">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-0u-MqU">
                                        <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFZ-0u-MqU" firstAttribute="centerX" secondItem="7Vx-RH-ayc" secondAttribute="centerX" id="6T4-1s-g9p"/>
                                    <constraint firstItem="IFZ-0u-MqU" firstAttribute="centerY" secondItem="7Vx-RH-ayc" secondAttribute="centerY" id="LTE-IR-Juk"/>
                                    <constraint firstAttribute="height" constant="50" id="wtl-tU-hUE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-57-o4F" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ea2-57-o4F" firstAttribute="leading" secondItem="Bha-MS-vNI" secondAttribute="leading" id="H7L-Ll-wkB"/>
                            <constraint firstItem="ea2-57-o4F" firstAttribute="top" secondItem="7Vx-RH-ayc" secondAttribute="bottom" id="J2X-Ds-sux"/>
                            <constraint firstItem="Bha-MS-vNI" firstAttribute="bottom" secondItem="ea2-57-o4F" secondAttribute="bottom" id="Z2i-9W-tcL"/>
                            <constraint firstItem="Bha-MS-vNI" firstAttribute="trailing" secondItem="7Vx-RH-ayc" secondAttribute="trailing" id="h0l-rv-fZJ"/>
                            <constraint firstItem="Bha-MS-vNI" firstAttribute="trailing" secondItem="ea2-57-o4F" secondAttribute="trailing" id="hMq-V8-q2K"/>
                            <constraint firstItem="7Vx-RH-ayc" firstAttribute="top" secondItem="Bha-MS-vNI" secondAttribute="top" id="shy-6V-Cq3"/>
                            <constraint firstItem="7Vx-RH-ayc" firstAttribute="leading" secondItem="Bha-MS-vNI" secondAttribute="leading" id="wuz-le-GFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bha-MS-vNI"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="IFZ-0u-MqU" id="rjv-i0-yd2"/>
                        <outlet property="spreadsheetView" destination="ea2-57-o4F" id="lZ0-xN-GsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Y-DR-b8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-1996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1r-DP-EWj">
            <objects>
                <navigationController id="UDN-uH-xy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="today_apps" id="neR-ov-Dje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Krf-6t-3HB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enA-I4-GRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvt-n4-hJG">
            <objects>
                <navigationController id="cIg-1H-HHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="worldwide_location" id="gz7-Sf-6Wo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koN-77-dBz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wB-Uu-tko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAn-au-S0Q">
            <objects>
                <navigationController id="p4m-Nc-E3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="settings" id="zdp-Sy-geD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYt-Zn-Ftk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udl-d3-eH3" kind="relationship" relationship="rootViewController" id="s0I-4g-2Gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW7-RT-rg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="625"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="gck-sf-9xe">
            <objects>
                <tableViewController id="udl-d3-eH3" customClass="SettingsTableViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVB-S8-YVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zY8-kj-WYa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fBv-lp-FX9" imageView="D2z-Nn-yhK" style="IBUITableViewCellStyleDefault" id="Vt0-k8-xfP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt0-k8-xfP" id="xuC-FI-0sD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connected servers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBv-lp-FX9">
                                                    <rect key="frame" x="65" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="server" id="D2z-Nn-yhK">
                                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iUm-Xo-fbt" imageView="xuP-uS-FcQ" style="IBUITableViewCellStyleDefault" id="xAM-fv-ffm">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAM-fv-ffm" id="3cr-1r-hwR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUm-Xo-fbt">
                                                    <rect key="frame" x="65" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="exit" id="xuP-uS-FcQ">
                                                    <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="udl-d3-eH3" id="zdF-3C-s6d"/>
                            <outlet property="delegate" destination="udl-d3-eH3" id="AeT-99-DMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oty-rp-6As"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjv-Wh-2hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
        <image name="server" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="statistics" width="30" height="30"/>
        <image name="today_apps" width="30" height="30"/>
        <image name="worldwide_location" width="30" height="30"/>
    </resources>
</document>
