<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUM-P4-LLd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="OYw-Kv-CaD">
            <objects>
                <tabBarController id="eUM-P4-LLd" customClass="MainTabBarController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bV4-JE-V3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcg-E7-zbd" kind="relationship" relationship="viewControllers" id="7T7-5T-g7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pb-zQ-u4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1118"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nb2-fK-MBY">
            <objects>
                <navigationController id="gcg-E7-zbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Clo-uA-Vgu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2W6-zk-mPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5LU-9l-acH" kind="relationship" relationship="rootViewController" id="zKF-r8-ot5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVA-cm-dbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1406"/>
        </scene>
        <!--Firewall Select View Controller-->
        <scene sceneID="uf2-Va-lSY">
            <objects>
                <viewController id="5LU-9l-acH" customClass="FirewallSelectViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQY-7K-3fD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-AN-GBQ">
                                <rect key="frame" x="135" y="278" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kaspersky"/>
                                <connections>
                                    <segue destination="JgN-e8-aad" kind="show" id="b3c-ve-QSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-t5-Q9n">
                                <rect key="frame" x="148" y="452" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TPLink"/>
                                <connections>
                                    <segue destination="B0s-pT-dte" kind="show" id="Lq0-i3-luU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-e5-of8">
                                <rect key="frame" x="245" y="576" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DLink"/>
                                <connections>
                                    <segue destination="zJ8-vx-AMG" kind="show" id="O1Z-7I-qpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KWi-sY-juh"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCT-MN-bHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUt-5e-l0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-1421"/>
        </scene>
        <!--Kaspersky Logs Table View Controller-->
        <scene sceneID="YfE-pQ-Xtq">
            <objects>
                <viewController id="JgN-e8-aad" customClass="KasperskyLogsTableViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIz-hk-k16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11K-c2-fHQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-M4-L0r">
                                        <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jmn-qa-7Yv"/>
                                    <constraint firstItem="u8Z-M4-L0r" firstAttribute="centerY" secondItem="11K-c2-fHQ" secondAttribute="centerY" id="ab2-6E-GhI"/>
                                    <constraint firstItem="u8Z-M4-L0r" firstAttribute="centerX" secondItem="11K-c2-fHQ" secondAttribute="centerX" id="fog-29-2re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8S-Mb-4SM" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNR-pk-3pF" firstAttribute="trailing" secondItem="M8S-Mb-4SM" secondAttribute="trailing" id="70y-a4-bmd"/>
                            <constraint firstItem="11K-c2-fHQ" firstAttribute="top" secondItem="tNR-pk-3pF" secondAttribute="top" id="CrA-Rf-pIz"/>
                            <constraint firstItem="tNR-pk-3pF" firstAttribute="bottom" secondItem="M8S-Mb-4SM" secondAttribute="bottom" id="Jw9-hY-gcG"/>
                            <constraint firstItem="M8S-Mb-4SM" firstAttribute="leading" secondItem="tNR-pk-3pF" secondAttribute="leading" id="R4u-Wv-2gO"/>
                            <constraint firstItem="M8S-Mb-4SM" firstAttribute="top" secondItem="11K-c2-fHQ" secondAttribute="bottom" id="SrF-tD-EEf"/>
                            <constraint firstItem="tNR-pk-3pF" firstAttribute="trailing" secondItem="11K-c2-fHQ" secondAttribute="trailing" id="jMR-RZ-MsZ"/>
                            <constraint firstItem="11K-c2-fHQ" firstAttribute="leading" secondItem="tNR-pk-3pF" secondAttribute="leading" id="o4q-Zh-EwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNR-pk-3pF"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="u8Z-M4-L0r" id="gkX-Fb-rg7"/>
                        <outlet property="spreadsheetView" destination="M8S-Mb-4SM" id="5D7-Bd-vne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-Z2-S3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-1422"/>
        </scene>
        <!--Link Logs Table View Controller-->
        <scene sceneID="W7Q-Za-Y8L">
            <objects>
                <viewController id="B0s-pT-dte" customClass="TPLinkLogsTableViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXl-VJ-eHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-fc-bZg">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-jJ-p3H">
                                        <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J2N-0g-6FN"/>
                                    <constraint firstItem="4tW-jJ-p3H" firstAttribute="centerY" secondItem="jOY-fc-bZg" secondAttribute="centerY" id="PT5-Ok-l5o"/>
                                    <constraint firstItem="4tW-jJ-p3H" firstAttribute="centerX" secondItem="jOY-fc-bZg" secondAttribute="centerX" id="r8Z-wg-Xrc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-gS-7YC" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0JL-e1-Pja" firstAttribute="trailing" secondItem="Jnl-gS-7YC" secondAttribute="trailing" id="6xY-iA-uxM"/>
                            <constraint firstItem="jOY-fc-bZg" firstAttribute="leading" secondItem="0JL-e1-Pja" secondAttribute="leading" id="OpM-lI-u2x"/>
                            <constraint firstItem="Jnl-gS-7YC" firstAttribute="top" secondItem="jOY-fc-bZg" secondAttribute="bottom" id="WgI-sr-9Fo"/>
                            <constraint firstItem="0JL-e1-Pja" firstAttribute="trailing" secondItem="jOY-fc-bZg" secondAttribute="trailing" id="dIX-y8-MFr"/>
                            <constraint firstItem="jOY-fc-bZg" firstAttribute="top" secondItem="0JL-e1-Pja" secondAttribute="top" id="dau-Aw-bl2"/>
                            <constraint firstItem="0JL-e1-Pja" firstAttribute="bottom" secondItem="Jnl-gS-7YC" secondAttribute="bottom" id="nYG-Ec-6wt"/>
                            <constraint firstItem="Jnl-gS-7YC" firstAttribute="leading" secondItem="0JL-e1-Pja" secondAttribute="leading" id="oG3-KK-0Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JL-e1-Pja"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="4tW-jJ-p3H" id="MTu-nb-n2X"/>
                        <outlet property="spreadsheetView" destination="Jnl-gS-7YC" id="8Qh-2F-da9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg9-W6-EnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-929"/>
        </scene>
        <!--Link Logs Table View Controller-->
        <scene sceneID="1E4-fS-Itt">
            <objects>
                <viewController id="zJ8-vx-AMG" customClass="DLinkLogsTableViewController" customModule="FirewallLogAnalyzer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkZ-cU-iNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-RH-ayc">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-0u-MqU">
                                        <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFZ-0u-MqU" firstAttribute="centerX" secondItem="7Vx-RH-ayc" secondAttribute="centerX" id="6T4-1s-g9p"/>
                                    <constraint firstItem="IFZ-0u-MqU" firstAttribute="centerY" secondItem="7Vx-RH-ayc" secondAttribute="centerY" id="LTE-IR-Juk"/>
                                    <constraint firstAttribute="height" constant="50" id="wtl-tU-hUE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-57-o4F" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ea2-57-o4F" firstAttribute="leading" secondItem="Bha-MS-vNI" secondAttribute="leading" id="H7L-Ll-wkB"/>
                            <constraint firstItem="ea2-57-o4F" firstAttribute="top" secondItem="7Vx-RH-ayc" secondAttribute="bottom" id="J2X-Ds-sux"/>
                            <constraint firstItem="Bha-MS-vNI" firstAttribute="bottom" secondItem="ea2-57-o4F" secondAttribute="bottom" id="Z2i-9W-tcL"/>
                            <constraint firstItem="Bha-MS-vNI" firstAttribute="trailing" secondItem="7Vx-RH-ayc" secondAttribute="trailing" id="h0l-rv-fZJ"/>
                            <constraint firstItem="Bha-MS-vNI" firstAttribute="trailing" secondItem="ea2-57-o4F" secondAttribute="trailing" id="hMq-V8-q2K"/>
                            <constraint firstItem="7Vx-RH-ayc" firstAttribute="top" secondItem="Bha-MS-vNI" secondAttribute="top" id="shy-6V-Cq3"/>
                            <constraint firstItem="7Vx-RH-ayc" firstAttribute="leading" secondItem="Bha-MS-vNI" secondAttribute="leading" id="wuz-le-GFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bha-MS-vNI"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="IFZ-0u-MqU" id="rjv-i0-yd2"/>
                        <outlet property="spreadsheetView" destination="ea2-57-o4F" id="lZ0-xN-GsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Y-DR-b8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-737"/>
        </scene>
    </scenes>
</document>
